<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/19 15:32:32.000.701,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:19:10.000.161,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:19:42.000.158,D:\EasyPedido\FontesVCL\UnitLogin.dfm=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/15 20:19:42.000.158,D:\EasyPedido\FontesVCL\UnitLogin.pas=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:19:47.000.976,D:\EasyPedido\FontesVCL\EasyPedido.dproj=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/15 20:31:46.000.134,=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:31:52.000.859,D:\EasyPedido\FontesVCL\UnitPrincipal.dfm=D:\EasyPedido\FontesVCL\Unit1.dfm</Transaction>
    <Transaction>2024/07/15 20:31:52.000.859,D:\EasyPedido\FontesVCL\UnitPrincipal.pas=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:34:22.000.132,=D:\EasyPedido\FontesVCL\Utils\Vcl.Loading.pas</Transaction>
    <Transaction>2024/07/15 20:41:48.000.640,=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:41:59.000.440,D:\EasyPedido\FontesVCL\Utils\Vcl.Session.pas=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/15 21:30:29.000.381,=D:\EasyPedido\FontesVCL\Utils\Vcl.Navigation.pas</Transaction>
    <Transaction>2024/07/15 21:33:08.000.787,=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/15 21:33:15.000.954,D:\EasyPedido\FontesVCL\UnitPedido.dfm=D:\EasyPedido\FontesVCL\Unit1.dfm</Transaction>
    <Transaction>2024/07/15 21:33:15.000.954,D:\EasyPedido\FontesVCL\UnitPedido.pas=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/15 21:47:51.000.649,=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/15 21:47:58.000.808,D:\EasyPedido\FontesVCL\UnitCliente.dfm=D:\EasyPedido\FontesVCL\Unit1.dfm</Transaction>
    <Transaction>2024/07/15 21:47:58.000.808,D:\EasyPedido\FontesVCL\UnitCliente.pas=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/15 21:58:14.000.349,=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/15 21:58:34.000.260,D:\EasyPedido\FontesVCL\UnitClienteCad.pas=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/15 21:58:34.000.260,D:\EasyPedido\FontesVCL\UnitClienteCad.dfm=D:\EasyPedido\FontesVCL\Unit1.dfm</Transaction>
    <Transaction>2025/07/26 11:06:55.000.298,=E:\bck\projetos\Delphi\Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/07/26 11:07:03.000.338,E:\bck\projetos\Delphi\Lanchonete\Unit1.dfm=E:\bck\projetos\Delphi\Lanchonete\uDM.dfm</Transaction>
    <Transaction>2025/07/26 11:07:03.000.338,E:\bck\projetos\Delphi\Lanchonete\Unit1.pas=E:\bck\projetos\Delphi\Lanchonete\uDM.pas</Transaction>
    <Transaction>2025/07/26 13:07:18.000.974,E:\bck\projetos\Delphi\Lanchonete\UnitCliente.pas=E:\bck\projetos\Delphi\Lanchonete\UnitProduto.pas</Transaction>
    <Transaction>2025/07/26 13:07:18.000.974,E:\bck\projetos\Delphi\Lanchonete\UnitCliente.dfm=E:\bck\projetos\Delphi\Lanchonete\UnitProduto.dfm</Transaction>
    <Transaction>2025/07/26 13:11:56.000.948,E:\bck\projetos\Delphi\Lanchonete\UnitClienteCad.pas=E:\bck\projetos\Delphi\Lanchonete\UnitClienteProdutopas.pas</Transaction>
    <Transaction>2025/07/26 13:11:56.000.948,E:\bck\projetos\Delphi\Lanchonete\UnitClienteCad.dfm=E:\bck\projetos\Delphi\Lanchonete\UnitClienteProdutopas.dfm</Transaction>
    <Transaction>2025/07/26 13:14:50.000.760,=E:\bck\projetos\Delphi\Lanchonete\UnitCliente.pas</Transaction>
    <Transaction>2025/07/26 13:14:50.000.848,=E:\bck\projetos\Delphi\Lanchonete\UnitClienteCad.pas</Transaction>
    <Transaction>2025/07/26 13:22:37.000.033,E:\bck\projetos\Delphi\Lanchonete\UnitClienteProdutopas.pas=E:\bck\projetos\Delphi\Lanchonete\UnitProdutos.pas</Transaction>
    <Transaction>2025/07/26 13:22:37.000.033,E:\bck\projetos\Delphi\Lanchonete\UnitClienteProdutopas.dfm=E:\bck\projetos\Delphi\Lanchonete\UnitProdutos.dfm</Transaction>
    <Transaction>2025/07/26 13:25:00.000.573,E:\bck\projetos\Delphi\Lanchonete\UnitProdutos.pas=E:\bck\projetos\Delphi\Lanchonete\UnitProdutosCad.pas</Transaction>
    <Transaction>2025/07/26 13:25:00.000.573,E:\bck\projetos\Delphi\Lanchonete\UnitProdutos.dfm=E:\bck\projetos\Delphi\Lanchonete\UnitProdutosCad.dfm</Transaction>
    <Transaction>2025/07/26 16:44:01.000.730,E:\bck\projetos\Delphi\Lanchonete\UnitIngredientes.dfm=E:\bck\projetos\Delphi\Lanchonete\UnitProduto.dfm</Transaction>
    <Transaction>2025/07/26 16:44:01.000.730,E:\bck\projetos\Delphi\Lanchonete\UnitIngredientes.pas=E:\bck\projetos\Delphi\Lanchonete\UnitProduto.pas</Transaction>
    <Transaction>2025/07/26 16:44:44.000.784,E:\bck\projetos\Delphi\Lanchonete\UnitIngredientesCad.dfm=E:\bck\projetos\Delphi\Lanchonete\UnitProdutosCad.dfm</Transaction>
    <Transaction>2025/07/26 16:44:44.000.784,E:\bck\projetos\Delphi\Lanchonete\UnitIngredientesCad.pas=E:\bck\projetos\Delphi\Lanchonete\UnitProdutosCad.pas</Transaction>
    <Transaction>2025/07/26 17:13:01.000.401,E:\bck\projetos\Delphi\Lanchonete\UnitLanches.dfm=E:\bck\projetos\Delphi\Lanchonete\UnitIngredientes.dfm</Transaction>
    <Transaction>2025/07/26 17:13:01.000.401,E:\bck\projetos\Delphi\Lanchonete\UnitLanches.pas=E:\bck\projetos\Delphi\Lanchonete\UnitIngredientes.pas</Transaction>
    <Transaction>2025/07/26 17:16:30.000.857,E:\bck\projetos\Delphi\Lanchonete\UnitLanchesCad.dfm=E:\bck\projetos\Delphi\Lanchonete\UnitIngredientesCad.dfm</Transaction>
    <Transaction>2025/07/26 17:16:30.000.857,E:\bck\projetos\Delphi\Lanchonete\UnitLanchesCad.pas=E:\bck\projetos\Delphi\Lanchonete\UnitIngredientesCad.pas</Transaction>
    <Transaction>2025/07/26 18:02:26.000.583,=E:\bck\projetos\Delphi\Lanchonete\UnitIngredientes.pas</Transaction>
    <Transaction>2025/07/27 15:13:22.000.727,E:\bck\projetos\Delphi\Lanchonete\UnitClienteCad.dfm=E:\bck\projetos\Delphi\Lanchonete\UnitPedidoCad.dfm</Transaction>
    <Transaction>2025/07/27 15:13:22.000.727,E:\bck\projetos\Delphi\Lanchonete\UnitClienteCad.pas=E:\bck\projetos\Delphi\Lanchonete\UnitPedidoCad.pas</Transaction>
    <Transaction>2025/07/27 16:17:10.000.825,=E:\bck\projetos\Delphi\Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/07/27 16:18:00.000.160,E:\bck\projetos\Delphi\Lanchonete\Unit1.dfm=E:\bck\projetos\Delphi\Lanchonete\UnitLancheCustom.dfm</Transaction>
    <Transaction>2025/07/27 16:18:00.000.160,E:\bck\projetos\Delphi\Lanchonete\Unit1.pas=E:\bck\projetos\Delphi\Lanchonete\UnitLancheCustom.pas</Transaction>
    <Transaction>2025/07/27 16:26:05.000.015,=E:\bck\projetos\Delphi\Lanchonete\UnitIngredientesCad.pas</Transaction>
    <Transaction>2025/07/27 23:02:21.000.588,=E:\bck\projetos\Delphi\Lanchonete\UnitProduto.pas</Transaction>
    <Transaction>2025/07/27 23:02:21.000.684,=E:\bck\projetos\Delphi\Lanchonete\UnitProdutosCad.pas</Transaction>
    <Transaction>2025/07/28 18:08:15.000.651,E:\bck\projetos\Delphi\Lanchonete\EasyPedido.dproj=E:\bck\projetos\Delphi\Lanchonete\Lanchonete.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Utils"/>
    <File Path="Utils\Vcl.Loading.pas"/>
    <File Path="Utils\Vcl.Navigation.pas"/>
    <File Path="Utils\Vcl.Session.pas"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="UnitCliente.pas"/>
    <File Path="UnitCliente.dfm"/>
    <File Path="UnitIngredientes.pas"/>
    <File Path="UnitIngredientes.dfm"/>
    <File Path="UnitIngredientesCad.pas"/>
    <File Path="UnitIngredientesCad.dfm"/>
    <File Path="UnitLancheCustom.pas"/>
    <File Path="UnitLancheCustom.dfm"/>
    <File Path="UnitLanches.pas"/>
    <File Path="UnitLanches.dfm"/>
    <File Path="UnitLanchesCad.pas"/>
    <File Path="UnitLanchesCad.dfm"/>
    <File Path="UnitLogin.pas"/>
    <File Path="UnitLogin.dfm"/>
    <File Path="UnitPedido.pas"/>
    <File Path="UnitPedido.dfm"/>
    <File Path="UnitPedidoCad.pas"/>
    <File Path="UnitPedidoCad.dfm"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.dfm"/>
    <File Path="UnitProduto.pas"/>
    <File Path="UnitProduto.dfm"/>
    <File Path="UnitProdutosCad.pas"/>
    <File Path="UnitProdutosCad.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
